events {
    worker_connections 1024;
}

http {
    brotli on;
    server {
        listen 80;
        server_name _;  # This will match any domain name

        location / {
            brotli on;
            proxy_pass http://27.5.57.213:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
